[global]
username = "wsj30ymt96gjq3u6wpbmc6y08"
password_cmd = "pass spotifyd"

backend = "pulseaudio"

device_name="unilinux"
device_type = "computer"

bitrate = 320
volume-normalisation = true
normalisation-pregain = -10
